<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMataram">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/details" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="258dp"
        android:layout_height="152dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/gambar_mataram_kuno" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Kerajaan Mataram Kuno"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="8dp"
        android:contentDescription="a"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.057">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30px">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="0sp"
                android:text="Kerajaan Mataram Kuno, juga dikenal sebagai Kerajaan Medang, adalah kerajaan Hindu-Buddha yang berdiri pada abad ke-8 hingga ke-11 Masehi, dengan pusat pemerintahan awalnya di Jawa Tengah dan kemudian berpindah ke Jawa Timur. Didirikan oleh Raja Sanjaya, kerajaan ini terkenal dengan peninggalan budayanya yang megah, seperti Candi Borobudur dan Candi Prambanan. Sejarah dan Perkembangan Mataram Kuno mengalami masa kejayaan di bawah Dinasti Sanjaya dan Syailendra. Kerajaan ini menjalin hubungan erat dengan Kerajaan Sriwijaya, yang memfasilitasi pertukaran budaya dan perdagangan. Namun, konflik internal antara dua dinasti ini menyebabkan perpecahan dan keruntuhan kerajaan pada awal abad ke-11."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="0sp"
                android:paddingTop="25px"
                android:text="Peninggalan Budaya Peninggalan arsitektur seperti Candi Borobudur—candi Buddha terbesar di dunia—dan Candi Prambanan—kompleks candi Hindu terbesar di Indonesia—menjadi bukti kejayaan peradaban Mataram Kuno. Peninggalan ini tidak hanya menunjukkan kemajuan seni dan arsitektur tetapi juga pengaruh budaya yang meluas hingga ke wilayah lain di Asia Tenggara. Warisan Sejarah Kerajaan Mataram Kuno meninggalkan warisan budaya yang signifikan, mencerminkan kemajuan dalam bidang politik, ilmu pengetahuan, dan seni. Meskipun kerajaannya telah runtuh, warisan budaya ini tetap hidup dalam sejarah Indonesia hingga saat ini."
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/copyright" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.42"
        app:srcCompat="@drawable/btn_back" />

</androidx.constraintlayout.widget.ConstraintLayout>