<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSingosari">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/details" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="258dp"
        android:layout_height="152dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/gambar_kerajaan_singosari" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Kerajaan Singosari"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="8dp"
        android:contentDescription="a"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.057">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30px">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="0sp"
                android:text="Kerajaan Singosari adalah sebuah kerajaan Hindu-Buddha yang terletak di wilayah Jawa Timur, Indonesia, dan merupakan salah satu kerajaan besar di Nusantara pada abad ke-13 Masehi. Singosari dikenal sebagai penerus kerajaan Kediri dan pendahulu dari kerajaan Majapahit yang sangat terkenal. Meskipun kerajaan ini relatif singkat berdirinya (sekitar 1222–1292 M), Singosari memiliki peranan penting dalam sejarah Indonesia, terutama dalam bidang politik, budaya, dan hubungan internasional."
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="0sp"
                android:paddingTop="25px"
                android:text="Kerajaan Singosari didirikan pada tahun 1222 M oleh Ken Arok, seorang tokoh yang awalnya berasal dari rakyat biasa dan sempat menjadi perampok. Ken Arok berhasil merebut kekuasaan dari raja Kediri yang terakhir, Kertajaya, dalam sebuah pertempuran besar yang dikenal sebagai Perang Ganter. Ken Arok mengalahkan Kertajaya dan mendirikan kerajaan baru yang disebut Singosari dengan ibu kota di Singosari, yang terletak di sekitar daerah Malang, Jawa Timur.Ken Arok mengklaim dirinya sebagai raja dan mendirikan dinasti Arok. Ia kemudian mengubah nama kerajaan menjadi Singosari, yang diyakini berasal dari nama sebuah tempat yang memiliki arti 'singa' (singa) dan 'sari' (inti atau permata). Singosari kemudian berkembang menjadi kerajaan yang cukup besar, dengan wilayah kekuasaan yang meliputi sebagian besar Jawa Timur."
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/copyright" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.42"
        app:srcCompat="@drawable/btn_back" />

</androidx.constraintlayout.widget.ConstraintLayout>