<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sigmas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/details" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Peninggalan Kerajaan Demak"
        android:textAlignment="center"
        android:textColor="#FFFBFB"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_a1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="164dp"
        android:contentDescription="@string/app_name"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView20"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="222dp"
                android:layout_height="138dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Pawestren adalah sebuah ruang atau area khusus di dalam Masjid Agung Demak yang diperuntukkan bagi perempuan. Istilah &quot;Pawestren&quot; sendiri berasal dari bahasa Jawa yang berarti &quot;tempat perempuan&quot;. Pada masanya, pawestren merupakan bagian penting dalam struktur masjid sebagai ruang yang memberi kenyamanan dan fasilitas bagi perempuan untuk beribadah, terutama ketika masjid ini menjadi pusat kegiatan keagamaan di Demak. Di beberapa masjid Jawa, pawestren juga berfungsi sebagai tempat untuk pendidikan agama bagi perempuan."
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="161dp"
                android:layout_height="139dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView23"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/demak_i" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="225dp"
                android:layout_height="126dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="Masjid Agung Demak adalah salah satu masjid tertua dan paling penting di Jawa yang didirikan pada masa pemerintahan Sultan Demak pertama, Raden Patah, sekitar abad ke-15. Masjid ini menjadi pusat penyebaran agama Islam di Pulau Jawa. Arsitektur masjid ini khas dengan atap tumpang (bertingkat) yang terbuat dari kayu jati dan didirikan menggunakan bahan-bahan lokal. Keberadaannya sangat signifikan dalam sejarah Islam di Indonesia, serta mencerminkan perpaduan antara budaya Islam dan budaya Jawa tradisional."
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="162dp"
                android:layout_height="135dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView24"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/demak_ii" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="220dp"
                android:layout_height="145dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Soko Tatal adalah tiang utama yang terbuat dari kayu jati yang sangat besar dan digunakan sebagai penyangga utama bangunan Masjid Agung Demak. Tiang ini memiliki arti simbolis yang sangat penting, melambangkan kekuatan dan stabilitas agama Islam yang sedang berkembang di Jawa pada masa itu. Soko Tatal adalah simbol kekuatan kerajaan Demak yang menjunjung tinggi nilai-nilai keagamaan. Seringkali, soko tatal dianggap sebagai simbol penopang kehidupan spiritual dan sosial masyarakat Demak."
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="162dp"
                android:layout_height="137dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView25"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/demak_iii" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="222dp"
                android:layout_height="120dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="52dp"
                android:text="Pintu Bledeg adalah pintu utama yang terdapat di Masjid Agung Demak. Pintu ini memiliki ukuran besar dan dibuat dengan detail ukiran yang sangat khas. Nama &quot;Bledeg&quot; sendiri konon berasal dari suara &quot;bledeg&quot; atau suara petir yang dianggap sebagai simbol dari kekuatan dan keteguhan. Pintu ini sering dianggap sebagai simbol pembukaan jalan untuk pencerahan dan penerimaan Islam di tanah Jawa"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="162dp"
                android:layout_height="140dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="148dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/demak_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/BB1T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

